<html><head><title>SJ12345</title><style>
            pre {
              font-family: 'Ubuntu Mono',Courier,monospace;
              font-size: 12pt;
            }
            .pt-heading {
              font-style: bold;
              font-size: 24pt;
            }
            .pt-bold {
              font-weight: bold;
            }
            .pt-underline {
              text-decoration: underline;
            }
            .pt-italic {
              font-style: italic;
            }
        </style></head><body><pre>My Company                                            Shipping address:                         
Jl. Address line 1                                    Customer Name                             
Address line 2                                        Jl. Address line 1                        
City                                                  Address line 2                            
Zip Code                                              City                                      
                                                      Zip Code                                  
<span class="pt-heading pt-bold">             DELIVERY ORDER SJ12345             </span>
<span class="pt-bold">Order Ref:</span> <span class="pt-bold">SO123 [PO578]                           </span> Ship Ref: B9876ABC                          
Ship Date: 12 August 2022                            Carrier: Mr. Driver                        
================================================================================================
Product                                                                                 Quantity
================================================================================================
Item 1 special edition                                                                    120000
Item 2 revision number 4                                                                   80000
Item 3 limited edition                                                                    110000
<span class="pt-underline">Item 4 event ABC special                                                   </span> <span class="pt-underline">              100000</span>
Item 5 custom edition #1                                                                   90000
Item 6 revision number 8                                                                  125000
Item 7 custom edition #4                                                                   85000
<span class="pt-underline">Item 8 event DEF special                                                   </span> <span class="pt-underline">               95000</span>
Item 9 collaboration with X                                                               130000
Item 10 event XYZ anniversary                                                             150000
Item 11 revision number 2                                                                 105000
<span class="pt-underline">Item 12 Deraemon edition                                                   </span> <span class="pt-underline">              115000</span>
Item 13 special custom revision                                                            92500
================================================================================================
Notes:                                                                                          
This is a note                                                                                  
================================================================================================
<div style="page-break-after: always;"></div>Received By:                Date:                       Delivered By:                           
  Signature:                                               Signature:                           
            ____________________                                     ____________________       
<div style="page-break-after: always;"></div></pre></body></html>
